Threads/MainWindow.xaml

<Window x:Class="Threads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threads"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>

        <DockPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Start">
                    <MenuItem Name="StartBallon" Header="Start ballon" Click="StartBallon_Click"></MenuItem>
                    <MenuItem Name="StartPremier" Header="Start premier" Click="StartPremier_Click"></MenuItem>
                    <MenuItem Header="Start TP1 window">
                        <MenuItem Name="StartCircle" Header="Start cirlce" Click="StartCircle_Click"></MenuItem>
                        <MenuItem Name="StartRectangle" Header="Start rectangle" Click="StartRectangle_Click"></MenuItem>
                        <MenuItem Name="StartImage" Header="Start image" Click="StartImage_Click"></MenuItem>
                    </MenuItem> 
                </MenuItem>
                <MenuItem Header="Remove">
                    <MenuItem Name="RemoveLastOne" Header="Last one" Click="RemoveLastOne_Click"></MenuItem>
                    <MenuItem Name="RemoveLastBallon" Header="Last ballon" Click="RemoveLastBallon_Click"></MenuItem>
                    <MenuItem Name="RemoveLastPremier" Header="Last premier" Click="RemoveLastPremier_Click"></MenuItem>
                    <MenuItem Name="RemoveLastTP1Window" Header="Last TP1 window" Click="RemoveLastTP1Window_Click"></MenuItem>
                    <MenuItem Name="RemoveAll" Header="All" Click="RemoveAll_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pause/Resume">
                    <MenuItem Name="Pause" Header="Pause" Click="Pause_Click"></MenuItem>
                    <MenuItem Name="Resume" Header="Resume" Click="Resume_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Quit" Header="Quit" Click="Quit_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of 'ballon' running = "></TextBlock>
                <TextBlock Name="NbBallons" FontWeight="Bold" Text="{Binding ballons.Count}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of 'premier' running = "></TextBlock>
                <TextBlock Name="NbPremiers" FontWeight="Bold" Text="{Binding premiers.Count}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of 'TP1 window' running = "></TextBlock>
                <TextBlock Name="NbTP1Window" FontWeight="Bold" Text="{Binding tp1Windows.Count}"></TextBlock>
            </StackPanel>


            <Rectangle Margin="0,20,0,0" Height="1" Fill="Black"></Rectangle>

            <ItemsControl Margin="0,20,0,0"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding allThreads}"
                          AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thread number "></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></TextBlock>
                            <TextBlock Text=" is of type "></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=" and its ID is "></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding ManagedThreadId}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </Grid>
</Window>
